- [x] Fork only opencv or opencv_contrib to make the changes the other repo fetch the upstream

- [x] Containerized builds. Build one container which builds and installs Opecv with Python bindings. The build another container inheriting the first and installing the app. So the firsta container will not change all the time.
    Containers built:
        - [x] First container build and install opencv. Problem with luck of space and not finding numpy
        - [x] Second container build and install the django application

- [ ] Fix the HTTP API according to the document
- [ ] Create view to upload zip with faces to recognize
- [ ] Normalize face recognition results
- [ ] Normalize face detection results
- [ ] Option for bounding boxes (true/false)
- [ ] Selective Search before object detection
- [ ] Give the oppurtunity to train a haar cascade to recognize specifi objects
- [ ] Gender classification
- [ ] Landmark detection


    
---- Not priority ----

- [ ] Refactor django application using django rest framework plugin
- [ ] Try to solve issues with py-faster rcnn
- [ ] Embedd py-faster rcnn to the application
