- [x] Fork only opencv or opencv_contrib to make the changes the other repo fetch the upstream

- [x] Containerized builds. Build one container which builds and installs Opecv with Python bindings. The build another container inheriting the first and installing the app. So the firsta container will not change all the time.
    Containers built:
        - [x] First container build and install opencv. Problem with luck of space and not finding numpy
        - [x] Second container build and install the django application

- [ ] Refactor django application using django rest framework plugin
- [ ] Try to solve issues with py-faster rcnn
- [ ] Embedd py-faster rcnn to the application
- [ ] Normalize face recognition results
- [ ] Normalize face detection results
