- [x] Fork only opencv or opencv_contrib to make the changes the other repo fetch the upstream

- [x] Containerized builds. Build one container which builds and installs Opecv with Python bindings. The build another container inheriting the first and installing the app. So the firsta container will not change all the time.
    Containers built:
        - [x] First container build and install opencv. Problem with luck of space and not finding numpy
        - [x] Second container build and install the django application

- [X] Fix the HTTP API according to the document
- [X] Create view to upload zip with faces to recognize
    - [x] Need to add logic to the views
    - [ ] Create faces.csv  and face_label.txt from the view
    - [ ] Test the API calls
- [x] Add docker volume to store data, and fix the whole set up
- [ ] Normalize face recognition results
- [ ] Normalize face detection results
- [ ] Option for bounding boxes (true/false)
- [x] Selective Search before object detection
- [ ] Give the oppurtunity to train a haar cascade to recognize specific objects
- [ ] Add celery for synchronous tasks
- [ ] Add authentication system
- [ ] Gender classification
- [ ] Landmark detection



---- Not priority ----

- [ ] Refactor django application using django rest framework plugin
- [ ] Try to solve issues with py-faster rcnn
- [ ] Embedd py-faster rcnn to the application
